{
  "name": "api-heart-disease",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "test-unit": "mocha -r ts-node/register .test/unit/**/*.spec.ts",
    "test-integration": "",
    "start": "npm run build && sls offline",
    "build": "rm -rf dist && tsc",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "deploy:prd": "serverless deploy -s prd",
    "deploy:stg": "npm run build && ",
    "debug-vscode": "npm run build && export SLS_DEBUG=* && node --inspect ./node_modules/.bin/serverless offline"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.2",
    "aws-sdk": "^2.597.0",
    "axios": "^0.19.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "is-reachable": "^4.0.0",
    "serverless-http": "^2.3.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "typescript": "^3.7.4"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.40",
    "@types/chai": "^4.2.8",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.1.4",
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "serverless": "^1.63.0",
    "serverless-offline": "^5.12.1",
    "ts-node": "^8.6.2"
  },
  "description": ""
}
