{
  "name": "api-heart-disease",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Should implement tests\"; exit 0",
    "test-unit": "",
    "test-integration": "",
    "start": "node server.js",
    "build": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.597.0",
    "axios": "^0.19.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "is-reachable": "^4.0.0",
    "serverless-http": "^2.3.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "typescript": "^3.7.4"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@types/node": "^13.1.4",
    "serverless-offline": "^5.12.1"
  },
  "description": ""
}
