{
    "compilerOptions": {
        "target": "ES6",
        "lib": [
            "ES6"
        ],
        "module": "commonjs",
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "dist",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts",
        "package.json"
    ],
    "exclude": [
        "node_modules"
    ]
}